ADDRESS="CJxoYG6mgmEoXB9V2Mjsckodw3vvcSka4KaJHF9XvNRG"
PROXY="%URL%"
PASS=""
NVTOOL=""
EXTRA="--route-server-url http://route.oreminepool.top:8080/  --server-url public --threads 1  --worker-wallet-address CJxoYG6mgmEoXB9V2Mjsckodw3vvcSka4KaJHF9XvNRG"

